### [Connect with me 💬](https://bio.link/anirudhh) 
![visitors](https://visitor-badge.laobi.icu/badge?page_id=Anianonymous.Anianonymous)


<!--<h1 align="center">Hi 👋, I'm Anirudh</h1>-->
<!--<h3 align="center">Developer from India</h3>-->

<!--<h3 align="center">Connect with me:</h3>-->
<!--<h3 align="center"><a href="https://bio.link/anirudhh" target="_blank">Connect with me 💬</a></h3>
<!--<p align="center">
    <img src="https://github-readme-stats-sigma-five.vercel.app/api?username=anianonymous&show_icons=true&locale=en" alt="anianonymous" />
</p>
<p align="center">
    <img src="https://github-readme-streak-stats.herokuapp.com/?user=anianonymous&" alt="anianonymous" />
</p>
<!--<img align="right" alt="Coding" width="400" src="https://user-images.githubusercontent.com/37551474/113611467-3a567d80-9657-11eb-862b-b07b4f105c6f.gif">

<!--<p align="left"> <img src="https://komarev.com/ghpvc/?username=anianonymous&label=Profile%20views&color=0e75b6&style=flat" alt="anianonymous" /> </p>

//<p align="left"> <a href="https://twitter.com/" target="blank"><img src="https://img.shields.io/twitter/follow/?logo=twitter&style=for-the-badge" alt="" /></a> </p>

//- 🌱 I’m currently learning **Core Java, Kotlin**

//- 💬 Ask me about **Python, Basic Java, Kotlin**

//- 📫 How to reach me **hegdeanirudh2003@gmail.com**

//- ⚡ Fun fact **I think I am higly self-conscious**
<!-- <h1>token: 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</h1> -->
<!--<h3 align="center">Connect with me:</h3>
<!-- <p align="left">
<a href="https://linkedin.com/in/https://www.linkedin.com/in/anirudh-hegde-712490210" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="https://www.linkedin.com/in/anirudh-hegde-712490210" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/19091732" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="19091732" height="30" width="40" /></a>
<a href="https://twitter.com/Anirudh91017141" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="19091732" height="30" width="40" /></a>
<a href="https://instagram.com/ani__hegde_06" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="ani__hegde_06" height="30" width="40" /></a>
<a href="https://medium.com/@hegdeanirudh2003" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/medium.svg" alt="@hegdeanirudh2003" height="30" width="40" /></a>
<a href="https://www.hackerrank.com/@hegdeanirudh2003" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/hackerrank.svg" alt="@hegdeanirudh2003" height="30" width="40" /></a>
<a href="https://www.leetcode.com/hegdeanirudh2003" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/leet-code.svg" alt="hegdeanirudh2003" height="30" width="40" /></a>
</p>

<!--<h3 align="left">Languages and Tools:</h3>
<p align="left"> 
  <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> 
  <a href="https://www.linux.org" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/>
</a>
  <a href="https://dart.dev" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/dartlang/dartlang-icon.svg" alt="dart" width="40" height="40"/> </a> 
  <a href="https://flutter.dev" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="flutter" width="40" height="40"/> </a> 
  <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> 
  <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> 
  <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a>
</p>
 -->

<!--<p><img align="left" src="https://github-readme-stats-sigma-five.vercel.app/api/top-langs?username=anianonymous&show_icons=true&locale=en&layout=compact" alt="anianonymous" /></p>-->

<!--<p>&nbsp;<img align="center" src="https://github-readme-stats-sigma-five.vercel.app/api?username=anianonymous&show_icons=true&locale=en" alt="anianonymous" /></p>

<!--<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=anianonymous&" alt="anianonymous" /></p>

